<style>
body {
  background-image: url(https://i.pinimg.com/564x/d3/38/4b/d3384b8047b567a734e4114689c7f289.jpg);
  background-size: cover;
}

h2 {
  color: #FFDE59;
}
h5 {
  color: #FFDE59;
  }
h3 {
    color:#FDFEFF
}
h4 {
    color:#FDFEFF
}
p {
  color: #FDFEFF;
  }
ul {
  color: #FDFEFF;
  
.carousel {
  position: center;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 10%;
}


</style>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<img
src= "https://media-private.canva.com/SIQM8/MAFbgJSIQM8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230223T175304Z&X-Amz-Expires=97513&X-Amz-Signature=90e68a31f7d38b0849983e05ab48ace5c537c9060728d4f00f33cb175c3ef054&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2020%3A58%3A17%20GMT"
aling="center">
</br>
<h2>Quiénes somos</h2>
<ul>
<li type="disc"> <b>Mandale</b> es un intento de emprendimiento que surge de la necesidad de recuperar algo de las inversiones en pinturas y maderas para crear (jeje). La verdad es, que hacer mandalas y otras cositas es una ctividad impulsada puramente por gusto y el amor a hacer cosas lindas.
</br>
<li type="disc"> Todo lo que verán es 100% hecho a mano, con diseños improvisados, y mucha buena onda :)
</ul>
</br>
<h2>Algunos cuadritos:</h2>

<div class="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://media-private.canva.com/x7eHQ/MAFbghx7eHQ/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230224T082210Z&X-Amz-Expires=52706&X-Amz-Signature=ae4534c2f4cf79830d0af5612acb4438613b4eb0997254d3b6fd87af13c9430c&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2023%3A00%3A36%20GMT" 
width= "300"
height= "300"           
alt="Imagen 1">
            <div class="card-body">
              <h5 class="card-title">Producto 1</h5>
              <p class="card-text">Precio: $2.500</p>
              </br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://media-private.canva.com/lAESw/MAFbgplAESw/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230223T201140Z&X-Amz-Expires=97350&X-Amz-Signature=0c0379254d16e523fe96cb568087fe8405b497d49c4dd193de36f89433d16a7c&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2023%3A14%3A10%20GMT"
width= "300"
height= "300"            
alt="Imagen 2">
            <div class="card-body">
              <h5 class="card-title">Producto 2</h5>
              <p class="card-text">Precio: $3.500</p>
              </br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://media-private.canva.com/AvxHk/MAFbgmAvxHk/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230223%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230223T201913Z&X-Amz-Expires=94688&X-Amz-Signature=f542f34200396ede050794b4bb86e829ebc44570659b2cde431ab4d25cdec0d9&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2022%3A37%3A21%20GMT"
width= "300"
height= "300"
alt="Imagen 3">
            <div class="card-body">
              <h5 class="card-title">Producto 3</h5>
              <p class="card-text">Precio: $7.000</p>
              </br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://media-private.canva.com/WEbcs/MAFbgsWEbcs/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230224T165223Z&X-Amz-Expires=23613&X-Amz-Signature=8dfb136f8f932c5962028c35e103ca1c342c2cc8c0690795b635aacf30b6619b&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2023%3A25%3A56%20GMT" 
width= "300"
height= "300"
alt="Imagen 4">
            <div class="card-body">
              <h5 class="card-title">Producto 4</h5>
              <p class="card-text">Precio: $8.000</p>
              </br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://media-private.canva.com/kB1p8/MAFbgmkB1p8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230224T025201Z&X-Amz-Expires=71344&X-Amz-Signature=c2a654394ea02fe3de1085769414000e15d579efcf959c1a8ec7b0c9225493a0&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2022%3A41%3A05%20GMT"
width= "300"
height= "300"
alt="Imagen 5">
            <div class="card-body">
              <h5 class="card-title">Producto 5</h5>
              <p class="card-text">Precio: $3.000</p>
              </br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="https://media-private.canva.com/HEN7A/MAFbgnHEN7A/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230224T085155Z&X-Amz-Expires=51546&X-Amz-Signature=1f86b87acf1ad8e6a5e408a903286a464baaddff468bfa9e6bf684d23d39c9fc&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2023%3A11%3A01%20GMT"
width= "300"
height= "300"
alt="Imagen 6">
            <div class="card-body">
              <h5 class="card-title">Producto 6</h5>
              <p class="card-text">Precio: $3.000</p>
              </br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>


</br>
<h2>Sobre mí </h2>
</br>


<img src= "https://media-private.canva.com/m6Qs0/MAFY0dm6Qs0/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230224%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230224T042504Z&X-Amz-Expires=65658&X-Amz-Signature=4efc748c4c423134b9380598fa3f53588776a62ff3ab77a186bdf4ca521d1489&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2024%20Feb%202023%2022%3A39%3A22%20GMT"
with= "300"
height="300
alt="foto mile">

</br>
<h3> Me llamo <b> Valentina Barreto Gruner </b>, nací en Córdoba, pero me crié en el interior de Puerto Bermejo, aunque ahora vivo en Corrientes xd </h3>
<h4> Tengo 22 años, y esotoy cerca de recibirme de Lic. en COmunicación Social </h4>
<h4> Me gusta dormir, comer, mirar pelis y pasar mi tiempo libre haciendo manualidades, como las que ya vieron.
</br>Pueden decirme Mile :) </h4>
</br>
<a title="Instagram" href="https://instagram.com/mandale.mandalas?igshid=YmMyMTA2M2Y="><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" with="50" height="50" alt="Instagram" /></a>

</br>
<p>"Desarrollado por Valentina Barreto Gruner, 2023 (se hizo lo que se pudo)</p>
</body>
</html>